info face="Vincendo-Regular" size=16 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=16 base=15 scaleW=186 scaleH=186 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FJRGB.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=158 y=160 width=11 height=20 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=141 y=18 width=15 height=12 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=27 y=66 width=18 height=19 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=27 y=87 width=17 height=23 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=15
char id=37 x=27 y=44 width=18 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=47 y=154 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=173 y=135 width=11 height=12 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=141 y=149 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=41 x=158 y=0 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=42 x=173 y=52 width=13 height=13 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=43 x=158 y=99 width=13 height=12 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=173 y=121 width=11 height=12 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=45 x=123 y=177 width=13 height=9 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=141 y=175 width=11 height=11 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=47 x=104 y=164 width=15 height=22 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=27 y=112 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=141 y=32 width=14 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=66 y=0 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=27 y=134 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=66 y=21 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=27 y=156 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=47 y=0 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=104 y=80 width=16 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=47 y=22 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=66 y=42 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=173 y=102 width=11 height=17 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=15
char id=59 x=0 y=168 width=11 height=18 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=15
char id=61 x=173 y=67 width=13 height=12 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=47 y=132 width=17 height=20 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=87 width=20 height=21 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=66 y=147 width=17 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=85 y=0 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=27 y=0 width=18 height=20 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=85 y=21 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=104 y=143 width=16 height=19 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=123 y=0 width=16 height=19 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=27 y=22 width=18 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=85 y=42 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=173 y=81 width=11 height=19 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=104 y=58 width=16 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=85 y=63 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=141 y=95 width=14 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=0 y=42 width=21 height=19 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=85 y=84 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=0 y=110 width=20 height=20 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=85 y=105 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=0 y=63 width=20 height=22 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=85 y=126 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=47 y=88 width=17 height=20 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=123 y=118 width=15 height=19 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=47 y=110 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=85 y=147 width=17 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=0 y=21 width=23 height=19 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=123 y=21 width=16 height=19 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=104 y=0 width=17 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=123 y=42 width=16 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=158 y=52 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=93 x=173 y=26 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=94 x=141 y=134 width=14 height=13 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=47 y=176 width=13 height=9 xoffset=-3 yoffset=12 xadvance=6 page=0 chnl=15
char id=97 x=66 y=168 width=17 height=17 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=98 x=47 y=44 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=123 y=139 width=15 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=47 y=66 width=17 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=123 y=158 width=15 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=141 y=53 width=14 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=66 y=63 width=17 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=104 x=66 y=84 width=17 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=158 y=138 width=11 height=20 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=106 x=158 y=113 width=12 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=107 x=104 y=101 width=16 height=19 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=158 y=78 width=13 height=19 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=0 y=132 width=20 height=16 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=110 x=104 y=40 width=17 height=16 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=111 x=85 y=168 width=17 height=17 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=112 x=66 y=105 width=17 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=113 x=66 y=126 width=17 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=114 x=141 y=116 width=14 height=16 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=123 y=63 width=16 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=141 y=74 width=14 height=19 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=104 y=21 width=17 height=17 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=118 x=123 y=82 width=16 height=16 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=119 x=0 y=150 width=19 height=16 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=123 y=100 width=16 height=16 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=121 x=104 y=122 width=16 height=19 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=141 y=0 width=15 height=16 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=123 x=158 y=26 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=124 x=173 y=149 width=10 height=24 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=125 x=173 y=0 width=13 height=24 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=25 height=19 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
kernings count=17
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=65 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=115 amount=-1
kerning first=120 second=111 amount=-1
